<!DOCTYPE html>
<html>
<head>
    <title>MidJourney Adaptation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <link rel="icon" href="https://i.imgur.com/dMDbZEO.png">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            margin: auto;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            animation: fade-in 0.5s forwards;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #212529;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            resize: none;
        }

        button {
            background-color: #6c757d;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #495057;
        }

        #generated_image {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            animation: fade-in 0.5s forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .input-label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-family: sans-serif;
        }

        .output-label {
            font-weight: bold
            margin-top: 20px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold
        }
    </style>
</head>
<body>

<form method="post">
    {% csrf_token %}
    <div style="text-align:center;">
        <label for="text_to_translate" class="input-label">Введите текст для генерации изображения:</label>
        <textarea id="text_to_translate" name="text_to_translate" style="display:block;"></textarea>
        <button type="submit" style="margin-top:10px;">Сгенерировать</button>
        <button type="reset" onclick="hideImage()" style="margin-top:10px;">Очистить</button>
        {% if generated_image_url %}
            <h2 class="output-label" style="margin-top:20px;">Сгенерированное изображение:</h2>
            <img id="generated_image" src="{{ generated_image_url }}">
        {% endif %}
    </div>
</form>

<script>
function hideImage() {
    document.getElementById("generated_image").src = "";
}
</script>


</body>
</html>
